@use '../utils/variables';

.scienist-container {
    padding: 30px;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.main-title {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
    font-weight: 600;
}

.scientists-grid {
    display: flex;
    flex-wrap: wrap;
    row-gap: 59px;
    column-gap: 36px;
    width: 577px;
}

.scientist-card {
    width: 100px;
    height: 100px;
    background-color: #e0e0e0;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    left: 50px;
}

.scientist-name {
    font-weight: 400;
    font-size: 8px;
    line-height: 170%;
    color: #333;
    margin-bottom: 5px;
}

.scientist-info {
    font-size: 8px;
    color: #555;
    line-height: 170%;
}

.controls-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px; /* Adjust as needed for button layout */
}

.control-button {
    border-radius: 20px;
    padding: 10px 20px;
    width: 389px;
    box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.25);
    background: #000;
    font-weight: 400;
    font-size: 12px;
    text-align: right;
    color: #fff;
}

.control-button:hover {
    background-color: #202020;
    transform: translateY(-2px);
}

.control-button:active {
    transform: translateY(0);
}

.controls-grid #firstLettersMatch {
    grid-column: 1 / -1; 
    justify-self: center; 
    width: fit-content;
    padding-left: 30px;
    padding-right: 30px;
}